# springboot_demo

./: README.md  pom.xml
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/com/king/actuator/: PzkjActuatorApplication.java
springboot-actuator/src/main/resources/: application.properties
springboot-beanstalkd/: pom.xml
springboot-beanstalkd/src/main/java/com/king/beanstalkd/: BeanstalkConsumer.java  BeanstalkConsumer2.java  BeanstalkConsumerRelease.java  BeanstalkProducer.java
springboot-etcd/: pom.xml
springboot-etcd/src/main/java/com/king/etcd/: DataSourceRefreshedListener.java  DynamicDataUtils.java  PzkjEtcdApplication.java
springboot-etcd/src/main/resources/: application.yml  logback-spring.xml
springboot-etcd/src/test/java/com/king/etcd/: EtcdTest.java
springboot-kettle/: pom.xml
springboot-kettle/src/test/java/com/king/kettle/: KettleTest.java
springboot-kettle/src/test/resources/kettle/: job1.kjb  test.ktr
springboot-nacos/: Readme  pom.xml
springboot-nacos/src/main/java/com/king/nacos/: DataSourceRefreshedListener.java  DynamicDataUtils.java  PzkjNacosApplication.java
springboot-nacos/src/main/resources/: application.yml
springboot-nacos/src/test/java/com/king/etcd/: NacosTest.java
springboot-quartz/: README.md  pom.xml
springboot-quartz/src/main/java/com/xkcoding/task/quartz/controller/: JobController.java
springboot-quartz/src/main/java/com/xkcoding/task/quartz/entity/domain/: JobAndTrigger.java
springboot-quartz/src/main/java/com/xkcoding/task/quartz/job/: HelloJob.java  HelloJob2.java  TestJob.java
springboot-quartz/src/main/java/com/xkcoding/task/quartz/mapper/: JobMapper.java
springboot-quartz/src/main/java/com/xkcoding/task/quartz/service/impl/: JobServiceImpl.java
springboot-quartz/src/main/resources/: application.yml
springboot-quartz/src/main/resources/mappers/: JobMapper.xml
springboot-quartz/src/main/resources/static/: job.html
